$Black: #000;
$White: #fff;
$Purple: #663399;
.dashboard-container {
  display: flex;
  // flex-wrap: wrap;
  // flex-basis: 100%;
  // max-width: 100%;
  // overflow: hidden;
  .left-section {
    position: relative;
    background-repeat: no-repeat;
    background-image: url("../../assets/images/blob-small.svg");
    padding-top: 12.6%;
    background-position: top 180px left -233px;
    background-size: auto;
    width: 40%;
    &--wrapper {
      padding-left: 17%;
      h1 {
        font-size: 40px;
        line-height: 50px;
        text-align: left;
        color: $Black;
        padding: 2% 40% 0 10%;
        &:after {
          content: "";
          border-bottom: 8px solid $Black;
          width: 60%;
          display: block;
          border-radius: 13px;
          margin-top: 5%;
          margin-bottom: 15%;
        }
      }

      img {
        width: 100%;
      }
    }
  }

  .right-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url("../../assets/images/circle.svg");
    padding-top: 14.6%;
    background-position: bottom -100px right -100px;
    background-size: auto;
    width: 60%;
    .card-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.card-container {
  .eligibility-card {
    padding: 16px 3% 5%;
    margin-right: 10px;
    border-radius: 12px;
    width: 40%;
    mat-card-title {
      padding-bottom: 10%;
    }
    .mat-card-content {
      position: relative;
    }
    .mat-slider-horizontal {
      width: 100%;
    }
    .w-100 {
      width: 100%;
    }
    .text-small {
      position: absolute;
      bottom: 0;
    }
    .text-small:last-child {
      right: 25px;
    }
    .loan-amt {
      font-size: large;
      font-weight: bold;
    }
  }
  .display-card {
    padding: 8% 3%;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    width: 20%;
    background-color: #9f62c9;
    color: $White;
  }
}

.svg {
  margin-top: -20%;
  display: flex;
  flex-basis: 100%;
  overflow: hidden;
  background: linear-gradient(180deg, transparent, #e8edff, #f1f5ff, white);

  .box {
    margin: 0 8%;
    height: 970px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 70%;
    flex: 2;
    flex-shrink: 1;
    > * {
      flex: 0 0;
      border: 1px solid #ffffff;
      border-radius: 20px;
      background-color: #f9f9f9;
      margin: 25px;
      width: 44%;
      min-height: 270px;
      font-size: 15px;
      line-height: 20px;
      padding: 3% 4% 5% 4%;
      box-shadow: 0px 0px 30px #2321321f;
    }
    .card {
      h1 {
        font-size: 16px;
      }
      p {
        color: #999999;
      }
    }
    > *:hover {
      transition: all 0.5s ease-in-out;
      background-color: #9f62c9;
      box-shadow: 0px 0px 30px #2321321f;
    }
    .card:hover {
      cursor: pointer;
      h1 {
        color: $White;
      }
      p {
        color: $White;
      }
    }
  }
  .open-account-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    flex: 1;
    margin-top: 1%;
    margin-bottom: 3%;
    h1 {
      font-size: 40px;
      line-height: 50px;
      padding: 0 10%;
      &:after {
        content: "";
        border-bottom: 8px solid $Black;
        width: 60%;
        display: block;
        border-radius: 13px;
        margin-top: 10%;
      }
    }
    p {
      color: #777777;
      padding: 0 10%;
      font-size: 18px;
      margin-bottom: 5%;
    }
    .open-acc-btn {
      box-shadow: 0px 0px 20px #00000033;
      border: 2px solid #663399;
      border-radius: 24px;
      padding: 9px 18px;
      text-decoration: none;
      font-size: 15px;
      &:hover {
        background-color: #663399;
        color: $White;
        border: 2px solid $White;
      }
    }
  }
}
.loan-exit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.get-money {
  text-decoration: none;
  background-color: $White;
  color: #663399;
  border: 2px solid #663399;
  padding: 7px 14px;
  box-shadow: 0px 0px 20px #00000033;
  border-radius: 24px;
  font-size: 11px;
}

.wave-section {
  display: block;
  background-image: url("../../assets/images/wave.svg");
  padding-top: 24.5%;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1600px) {
  .dashboard-container {
    .left-section {
      background-size: 75%;
      background-position: top 125px left -80px;
      h1 {
        font-size: 34px;
        line-height: 43px;
      }
    }
    .right-section {
      background-size: 100%;
      background-position: bottom 30px right -100px;
    }
  }
  .svg {
    .open-account-container {
      h1 {
        font-size: 34px;
        line-height: 43px;
        padding: 0 3%;
        &:after {
          content: "";
          border-bottom: 8px solid $Black;
          width: 60%;
          display: block;
          border-radius: 13px;
          margin-top: 10%;
        }
      }
      p {
        color: #777777;
        padding: 0 20%;
        font-size: 15px;
      }
    }
  }
}
@media screen and (max-width: 1480px) {
  .svg {
    .box {
      margin: 0 7%;
      flex: 3;
    }
  }
}

@media screen and (max-width: 1400px) {
  .dashboard-container {
    .left-section {
      background-size: 75%;
      background-position: top 125px left -80px;
      h1 {
        font-size: 28px;
        line-height: 34px;
      }
    }
    .right-section {
      background-size: 100%;
      background-position: bottom 60px right -100px;
    }
  }
  .svg {
    .open-account-container {
      h1 {
        font-size: 28px;
        line-height: 34px;
        padding: 0 3%;
        &:after {
          content: "";
          border-bottom: 8px solid $Black;
          width: 60%;
          display: block;
          border-radius: 13px;
          margin-top: 10%;
        }
      }
      p {
        color: #777777;
        padding: 0 10%;
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  .svg {
    display: flex;
    flex-direction: column;
  }
  .card-container {
    .display-card {
      width: 25%;
    }
  }
}

@media screen and (min-width:1025px) and (max-width: 1280px) {
    .svg {
    .box {
      margin: 0 14%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .dashboard-container {
    .left-section {
      h1 {
        font-size: 22px;
        line-height: 28px;
      }
    }
  }
  .get-money {
    padding: 7px 10px;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    .left-section {
      background-image: none;
      width: 100%;
      &--wrapper {
        padding-left: 15%;
        padding-top: 18%;
        background-image: url("../../assets/images/circle.svg");
        background-repeat: no-repeat;
        background-size: 90%;
        width: 100%;
        h1 {
          font-size: 26px;
          line-height: 30px;
          &:after {
            border-bottom: 4px solid #000;
          }
        }
        img {
          width: 100%;
          max-width: 600px;
        }
      }
    }
    .right-section {
      width: 100%;
      background-image: none;
      padding-top: 5%;
    }
  }
  .card-container {
    .eligibility-card {
      width: 50%;
    }
    .display-card {
      width: 30%;
    }
  }
  .svg {
    .box {
      height: auto;
      align-items: center;
      > * {
        width: 95%;
        height: auto;
        min-height: auto;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .svg .box > * {
    margin: 0;
    margin-bottom: 16px;
  }
}
